{
  "name": "drink-and-play",
  "version": "1.0.0",
  "description": "Party games collection with AI assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validate:scenario": "node tools/validate-scenario.js",
    "validate:continue-btn": "node tools/audit-continue-btn.js",
    "validate:interro-btns": "node tools/test-interrogation-buttons.js",
    "validate:interro-live": "node tools/test-interro-live.js",
    "validate:chess-btn": "node tools/test-chess-continue-clear.js",
    "validate:restart-btn": "node tools/test-restart-button.js",
    "validate:talkbox-layout": "node tools/test-talkbox-layout.js",
    "test:mobile-header": "node tools/test-mobile-header.js",
    "permute": "node tools/generate-permutation.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^25.10.0"
  }
}
